# maven-dependency-play

./: pom.xml
src/main/java/: GAV.java  GAVModule.java  Main.java  RelationshipReader.java
