<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven-dependency-play</groupId>
    <artifactId>maven-dependency-play</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <cartoVersion>0.9.4-SNAPSHOT</cartoVersion>
        <galleyVersion>0.9.4-SNAPSHOT</galleyVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.commonjava.maven.cartographer</groupId>
            <artifactId>cartographer</artifactId>
            <version>${cartoVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.commonjava.maven.galley</groupId>
            <artifactId>galley-maven</artifactId>
            <version>${galleyVersion}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
